MONGODB_URI=mongodb+srv://Abhay_1901:Abhay@backendlearn.tlscipk.mongodb.net
WEATHER_API_KEY=5854deca68164e208af191210250311

JWT_SECRET=abhaypratapsingh

NODE_ENV=development
FRONTEND_URL=http://localhost:5173

CLOUDINARY_CLOUD_NAME=di8ycx2l5
CLOUDINARY_API_KEY=152855197197799
CLOUDINARY_API_SECRET=jik5oDjSJnLxNMly8l3ULVH9Ikc